<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Erinto</title>
		<link rel="icon" type="image/png" href="textures/icono.png" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="css/style.css" />
		<link href="https://fonts.googleapis.com/css?family=Skranji" rel="stylesheet"> 
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="https://threejs.org/build/three.min.js"></script>
		<script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
		<script src="https://threejs.org/examples/js/controls/PointerLockControls.js"></script>
	</head>
	<body>
	
	<div id="cajaMapa">
	<canvas id="mapa"></canvas>
	<p>x: 0.00 y: 0.00 </p>
	</div>
		<div id="blocker">
			
			<header>
			   <h1>Erinto</h1>
			   <p>genera los laberintos que desee, y no te pierdas... (W, A, S, D = Movimiento, SPACE = Salto, ESC = Salir)</p>
			</header>
			<article>
				<h2>Mapa de juego</h2>
				<canvas id="canvas"></canvas>
				<div id="render"></div>
			</article>
			<div class="vertical-menu">
				<li class="active">opciones</a>
				<li>Altura:<input type="number" id="altura" value="10"></a>
				<li>Anchura:<input type="number" id="anchura" value="10"></a>
				<li id="run">1º Generar</li>
				<li id="create">2º Construir</li>
				<li id="instructions">
					<span style="font-size:25px">Jugar</span>
				</li>
				<li id="retorno">Retornar a 0</li>
				<li id="tiempoE">T Aprox: </li>
				<li id="tiempo">Tiempo: </li>
				<li id="tiempo2">Efi: </li>
				
				<li id="butAd" class="active">opciones avanzadas</a>
				
			</div> 
			
			<div id="advanced">
					
						<h2>Advanced options</h2>
				<table style="width:100%">
					<tr>
						<tr>
							<td>T:<input type="number" id="Trand" value="1000"><br>
							L:<input type="number" id="Lrand" value="100"><br>
							I:<input type="number" id="Irand" value="1">
							</td>
							<td>Aumentar el valor de cada seccion disminuye la<br>
							probabilidad de que se genere cada estructura.</td>
						</tr>
						<tr>
							<td>Campo de visión: <u id="visionVal" >400</u><br>
							<Input type="range" id="vision" min="80" max="2000" value="400">
							</td>
							
							<td>Si el campo de visión es excesivamente grande no se <br>
							podrán cargar los laberintos más grandes.</td>
						</tr>
						<tr>
							<td>Mini mapa<br> Mapa OFF:<input type="radio" name="mapa" value="0"checked="checked">
							Absoluto:<input type="radio"name="mapa" value="1"  >  Relativo:<input type="radio" name="mapa"value="2"><br>
							<Input type="range" id="tMapa" min="50" max="300" value="200">
							</td>
							<td>En el caso de que el laberinto sea muy grande el valor del <br>
							mapa se cambiará a relativo si esta en absoluto con el fin de no<br>
							reducir el rendimiento.</TD>
						</tr>
						<tr>
							<td>Zoom:<br>
							<Input type="range" id="zoom" min="0" max="50" value="16" step="1">
							</td>
						</tr>
						<tr>
							<td>
							Relacion entre muro y camino:<br>
							<Input type="range" id="prop" min="1.0" max="1.9" step="0.1"value="1.6">
							</td>
							<td>
							¡Atención! solo será modificada la presentación 2D,<br>
							el laberinto navegable no se modificará.
							</td>
						</tr>
					</tr>
				</table> 
			
			
			</div>
			</section>
			<canvas id="lupa"></canvas>
			<footer>
				V 7.0 creado por Industrias mosaiCorp <a href="https://github.com/MosaiCorp/Erinto">>GitHub<</a>
			</footer>
		</div>
		
		<script src="js/main.js"></script>
	</body>
</html>